SECRET_KEY = xxx-yyy
ENV = dev

# Database
DB_NAME = xxx-yyy
DB_USER = xxx-yyy
DB_PASSWORD = xxx-yyy 
DB_HOST = xxx-yyy

# Email
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = xxx@xxx.com
EMAIL_HOST_PASSWORD = xxx
SERVER_EMAIL = xxx@xxx.com
DEFAULT_FROM_EMAIL = X Team <noreply@xxx.com>

# REDIS
REDIS_HOST = xxx-yyy
REDIS_PORT = 5396
